# music-app-song

./: pom.xml  sonar-project.properties
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/One-to-many-example/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/asgmt-day25/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/asgmt-day26/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/spring-rest-demo/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo-app/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo-hateous-app/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo-mongo-app/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/todo-mongo-app-1/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2175673073.index  2254595488.index  2294009482.index  2385083440.index  2741010517.index  296918832.index  3422254660.index  3889395298.index  739183008.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/0c8a4c70ab1deee3dc6f50bbbf81b651/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  segments_a
.metadata/.plugins/org.eclipse.m2e.jdt/: One-to-many-example.container  asgmt-day25.container  spring-rest-demo.container  todo-app.container  todo-hateous-app.container  todo-mongo-app.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
music-app-song/: HELP.md  pom.xml
music-app-song/src/main/java/com/project/: MusicAppSongApplication.java  SwaggerConfig.java
music-app-song/src/main/java/com/project/controller/: SongController.java
music-app-song/src/main/java/com/project/exception/: SongNotFoundException.java
music-app-song/src/main/java/com/project/model/: Song.java
music-app-song/src/main/java/com/project/proxy/: UserWishlistServiceImplProxy.java
music-app-song/src/main/java/com/project/repository/: SongRepo.java
music-app-song/src/main/java/com/project/service/: SongService.java
music-app-song/src/main/resources/: application.properties
music-app-song/src/test/java/com/project/: MusicAppUserApplicationTests.java
src/main/java/com/manipal/demo/: MusicAppManagementApplication.java  SwaggerConfig.java
src/main/java/com/manipal/demo/controller/: AdminController.java  SongController.java  UserController.java  UserWishlistController.java
src/main/java/com/manipal/demo/exception/: AdminNotFoundException.java  ExceptionResponse.java  ExceptionResponseEntityExceptionHandler.java  SongNotFoundException.java  UserNotFoundException.java
src/main/java/com/manipal/demo/model/: Admin.java  Song.java  User.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/manipal/demo/: MusicAppManagementApplicationTests.java
(+21 files in other folders)
